.app-container {
    border: 1px solid black;
  .flex-col-container {
    display: flex;
    app-header {
      border: 1px solid red;
    }
    app-side-nav {
      width: 20%;
      border: 1px solid green;
    }
    app-main {
      width: 80%;
      border: 1px solid blue;
    }
    height: calc(100vh - 71px);
  }
}

.whitebox {
  background-color: white;
  height: 4em;
  padding: 0.5em;
  .title {
    font-weight: 600;
    margin-bottom: 0.5em;
  }
  .options {
    margin-top: 0.5em;
    border: 1px solid black;
    height: 2em;
    display: flex;
    align-items: center;
    span {
      margin-right: 1em;
    }
    .search {
      margin-left: auto;
    }
  }
}
